WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Name ="MainForm" Title="MainWindow" MinHeight="800" MinWidth="1024" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" KeyUp="ReturnINK">

        
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <xctk:Zoombox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <InkCanvas      
                    MouseMove="MouseMove1"
                    MouseLeftButtonUp="MouseLeftButtonUp1"
                    x:Name="inkCanvas1"
                />
        </xctk:Zoombox>        
        <xctk:ColorCanvas x:Name="colorPicker1" Visibility="Hidden" VerticalAlignment="Bottom" MouseLeave="PickerHide" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <ToolBarTray Orientation="Vertical"  Grid.Row="0" Grid.RowSpan="3">
            <ToolBar Width="82" VerticalAlignment="Top">

                <Button Content="Очистить" Click="ClearCanvas"/>
                <Button Content="Сохранить" Click="SaveCanvas"/>
                <Button Content="Выход" Click="CloseApp" />
                <Separator />

                <Button x:Name="Hand" Content="Рука" Click="ChoiceHand"/>
                <Button x:Name="EraserButton" Content="Ластик"  Click="ChoiceEraser"/>
                <Button x:Name="Pen" Content="Кисточка" Click="ChoicePen" />
                <CheckBox x:Name="FXAA" Content="Безье" Click="onOffFXAA"/>
                <CheckBox x:Name="Highlither" Content="Маркер" Click="onOffHighlither"/>
                <Button x:Name="Select" Content="Выбрать" Click="ChoiceSelect"  />
                <Button x:Name="TempObject" Content="Temp" Click="ChoiceTemp"  />
                <TextBlock x:Name="textBlock1" TextAlignment="Center"/>
                <Separator />
                <xctk:IntegerUpDown x:Name="InkWidth" Value="6" Minimum="1" Maximum="64" ValueChanged="NumericLimit"/>
                <Button  Content="Цвет"  Click="ColorPicker" />
                <Button  Content="Отменить"  Click="Undo" />
                <Button  Content="Вернуть"  Click="Redo" />
                <Separator />
                <TextBlock Name="CurrentDesk" Height="16" Text="1 / 1" TextAlignment="Center"/>
                <Button Click="nextDesk">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Следующая Доска</TextBlock>
                </Button>
                <Button Click="previousDesk">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Предыдущая доска</TextBlock>
                </Button>
                <Separator />
                <Button Click="SaveDesks">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Сохранить доски</TextBlock>
                </Button>
                <Button Click="LoadDesks">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Загрузить доски</TextBlock>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
