WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Name ="MainForm" Title="MainWindow" MinHeight="800" MinWidth="1024" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <InkCanvas      
            MouseMove="MouseMove1"
            MouseLeftButtonUp="MouseLeftButtonUp1"
            MouseRightButtonUp="MouseRightButtonUp1"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
            x:Name="inkCanvas1" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,5"
            />
        <xctk:ColorCanvas x:Name="colorPicker1" Visibility="Hidden" Height="272" Grid.Row="1" VerticalAlignment="Bottom" MouseLeave="PickerHide" HorizontalAlignment="Left"/>

        <StackPanel MouseLeave="StackPanelHide" Visibility="Hidden" x:Name="test1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFABABB3" >

            <Button Content="Очистить" Height="31"  Width="90" Click="ClearCanvas" Margin="0, 5, 0 ,5" HorizontalAlignment="Center"/>
            <Button Content="Сохранить" Height="31"  Width="90" Click="SaveCanvas" Margin="0, 5, 0 ,5" HorizontalAlignment="Center"/>
            <Button Content="❌" Height="31"  Width="90" Click="CloseApp" Margin="0, 5, 0 ,5" HorizontalAlignment="Center"/>

            <Button x:Name="EraserButton" Content="Ластик" Height="31" Width="90" Click="ChoiceEraser" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="Pen" Content="🖌" Height="31" Width="90" Click="ChoicePen" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="Select" Content="Выбрать" Height="31" Width="90" Click="ChoiceSelect" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="TempObject" Content="Временный" Height="31" Width="90" Click="ChoiceTemp" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock1" Height="16" Margin="0,5,0,0" HorizontalAlignment="Center"/>

            <Button Width="64" Height="32" Content="Цвет" Margin="0,5,0,0" Click="ColorPicker" HorizontalAlignment="Center"/>
            <Button Width="64" Height="32" Content="Отменить" Margin="0,5,0,0" Click="Undo" HorizontalAlignment="Center"/>
            <Button Width="64" Height="32" Content="Вернуть" Margin="0,5,0,0" Click="Redo" HorizontalAlignment="Center"/>
            <xctk:IntegerUpDown Margin="0,5,0,0" x:Name="InkWidth"  Width="64" Height="32" Value="6" Minimum="1" Maximum="64" ValueChanged="NumericLimit" HorizontalAlignment="Center"/>

            <TextBlock Name="CurrentDesk" Height="16" Margin="0,5,0,0" HorizontalAlignment="Center" Text="1"/>
            <Button Width="64" Height="32" Content="next" Margin="0,5,0,0" Click="nextDesk" HorizontalAlignment="Center"/>
            <Button Width="64" Height="32" Content="previous" Margin="0,5,0,0" Click="previousDesk" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
